.galeria {
  display: grid;
  gap: 10px;
}

.grid-columns-5 {
  grid-template-columns: repeat(5, 1fr);
}
.grid-columns-4 {
  grid-template-columns: repeat(4, 1fr);
}

.galeria .foto {
  cursor: pointer;
/*   padding: 10px 10px 0px 10px; */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  height: 200px;
  background-size: cover;
  background-position: center;
  color: white;
  text-align: left;
  text-shadow: 0px 0px 15px black;
}

.galeria .foto:hover {
  box-shadow: 0px 0px 2px 1px black;
}

.galeria .foto svg {
  position: absolute;
  align-self: flex-end;
}

.heart{
  padding: 0;
  margin: 0;
}

.p-3 {
  padding: 30px;
}

.text {
  font-size: 14px;
  top: 100px;
  position: relative;
  margin-left: 10px;
  width: 70%;
}
